server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security.web= debug

#\uD30C\uC77C \uC5C5\uB85C\uB4DC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.maxFileSize=200MB

spring.servlet.multipart.maxRequestSize=500MB

#application-db, application-oauth \uC124\uC815 \uCD94\uAC00
spring.profiles.include = db, oauth

image.upload.path = ./src/main/resources/static/images
resource.location = file:src/main/resources/static/images/
resource.handler = /board/file/**



