<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/user_head::userHead"></head>

<style>
    body {
        background: #F5F9FD;
    }

    .searchBar {
        width: 100%;
        text-align: center;
        margin-top: 30px;

    }

    .searchBar-input {
        font-size: 16px;
        font-weight: 600;
        width: 70%;
        height: 50px;
        border-radius: 50px;
        border: 3px solid #012970;
        padding: 7px 15px;
        text-align: left;
        display: inline;
        outline: none;
    }

    .preview-name {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    .preview-info {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    .preview-wrap {
        padding: 10px 30px;
        font-weight: 900;
        color: black;
    }

    .portfolio-result {
        border: 3px solid #012970;
        background-color: #ffffff;
        margin: 20px 0;

        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
    }

    .result-count {
        font-weight: 900;
        font-size: 20px;
        margin: 30px 20px;
    }

    .page-nav {
        text-align: center;
    }
</style>

<body>

<!-- ======= Header ======= -->
<header th:replace="layout/header::header('profile')"></header>

<main id="main" class="main">
    <section class="section">

        <div class="container">

            <div class="d-flex">
                <div class="ms-auto">
                    <a th:href="@{/user/profile(id=${#authentication.principal.account.accountId})}"><button type="button" class="btn btn-outline-primary btn-lg">프로필</button></a>
                    <button type="button" class="btn btn-primary btn-lg disabled">포트폴리오</button>
                </div>
            </div>

            <div class="result-count" th:text="${preview.getTotalElements} + '개의 결과'"></div>
            <div class="portfolio-result" th:each="el, i: ${preview}">

                <a th:href="'/portfolio/detail?p=' + ${el.getId()}">
                    <div class="preview-wrap">
                        <div class="preview-name">
                            <i class="bi bi-people-fill me-1 fw-bold"></i>
                            <p th:text="${el.getProjectName()}">err</p>
                            <span class="ms-auto" th:text="'upload' + ${el.getRegDate()}"></span>
                        </div>
                        <p th:text="${el.getIntroduce()}">err</p>
                        <div class="preview-info">
                            <p th:text="'View ' + ${el.getViews()} + ' | '"></p>
                            <p th:text="${el.getStartDate()} + ' ~ ' + ${el.getLastDate()} + ' | '"></p>
                            <p th:text="${el.getTeamList().size} + '명 참여'"></p>
                            <span class="ms-auto" th:text="${el.getDisclosure()}">err</span>
                        </div>
                    </div>
                </a>

            </div>

        </div>

        <nav aria-label="Page navigation example" class="d-flex justify-content-center">
            <ul class="pagination">
                <li class="page-item" th:classappend="${1 == preview.pageable.pageNumber + 1}? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/user/profile/myPortfolio(page=${preview.pageable.pageNumber - 1})}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:classappend="${i == preview.pageable.pageNumber + 1}? 'disabled'" th:each="i: ${#numbers.sequence(startPage, endPage)}">
                    <a class="page-link" href="#" th:text="${i}" th:href="@{/user/profile/myPortfolio(page=${i - 1})}">err</a>
                </li>
                <li class="page-item" th:classappend="${preview.totalPages == preview.pageable.pageNumber + 1}? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/user/profile/myPortfolio(page=${preview.pageable.pageNumber + 1})}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </section>
</main><!-- End #main -->

</body>

</html>